In [2]:
#pip install yfinance

In [3]:
#pip install pandas-datareader

In [10]:
import pandas as pd
import pandas_datareader.data as web
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots

#date
from datetime import datetime

#Yfinance
import yfinance as yf
yf.pdr_override()

#avisos
import warnings
warnings.filterwarnings('ignore')

In [11]:
#download de dados
dados = web.get_data_yahoo('AMER', period='6MO')
dados.head()

[*********************100%***********************]  1 of 1 completed

                 Open       High        Low      Close  Adj Close  Volume
Date
2022-08-08  29.158400  29.158400  28.999300  28.999300  28.999300     153
2022-08-09  28.886600  28.886600  28.886600  28.886600  28.886600     170
2022-08-10  29.325701  29.325701  29.325701  29.325701  29.325701       6
2022-08-11  29.969999  29.969999  29.425900  29.425900  29.425900     255
2022-08-12  29.704000  29.704000  29.704000  29.704000  29.704000     179

In [6]:
#Ultimos registros
dados.tail()

                 Open       High        Low      Close  Adj Close  Volume
Date
2022-10-25  26.184999  26.184999  26.184999  26.184999  26.184999       0
2022-10-26  26.184999  26.184999  26.184999  26.184999  26.184999       0
2022-10-27  26.184999  26.184999  26.184999  26.184999  26.184999       0
2022-10-28  26.184999  26.184999  26.184999  26.184999  26.184999       0
2022-10-31  26.184999  26.184999  26.184999  26.184999  26.184999       0